what is data ?
--> data is collection of facts available in form of words, picture and numbers
--> data is critical assets for any business
--> example : Bank stores data like your name , address, pancard details , and other details aswell.
    or if you have creditcard then also company stores tour account details and many things

--> so that data need to be secure and should be stored and accessed quickly and foer that database comes in picture
Database : it is a reposetory of data . it is a programme that stores data and also provide functionality for adding ,
    quering and modifying data.
--> different kind of database available stores data in various forms like tabular formate says data is organized in form of
    column and rows that is relational database. columns contains properties about lastname , first name etc
    table is collection of relatecd things like list of employees , list of phone numbers.
--> in relational database we can form relation between different tables

--> RDMS is set of software tools that controls access , organization and storage.used in many application like bakning ,
    transportation, helth and so on.
    example : postgresql, mysql,DB2 warehouse, DB@ on cloud.

In [ ]:
self join :- used to query hirarchical data like what is manager of employee and 
            compare rows of same table like which of film has same length 
        
full outer join :- used when we have kind of que like we have table department has dep_id and dep_name and table employee
                    has emp_id,emp_name and dep_id column now 
                    we have to select which employee dint assign department or which department has no employee
            
inner join :- rows available in both table 
    
left table :- rows avilable in both table and remaining rows from left table 
    
right join :- rows availabe in right table and remaining rows from right tble 
    

    
why we use grouping set :-  example , i have columns like A, B, C, Qty. now i want to get sum of qty based on A,C
                                        second time i want sum(qty) based on A,B
                                        3rd time , based on A,B,C
                                        4th time  i want total sum(Qty) 
                            this can be done by simple group use in individual query and  combile  using UNION ALL 
                            but problem is column should be same in select statement if we dont need column in select statement
                            then we have to add NULL at place of column 
                            
                            example :- # total sum based on A,B
                                        select A,B,sum(Qty)
                                        from table_1
                                        group by A,B
                                        
                                        union All
                                        
                                        # want total sum based on A
                                        select A, NULL,sum(Qty)
                                        from table_1
                                        group by A
                                        
                                        union ALL 
                                        
                                        select NULL,NULL,sum(Qty)
                                        from table_1
                                        
                                        here we add NULL in select statement because we have to get combined result
                                        
                                        
                            if we dont want to do this grouping set handle everything
                            

COALESCE :- if column has null value and if you want to replace null value with any value use this 
            -- coalesce takes multiple argument ex. SELECT coalesce(null,1,2,3,4,5) but it returns first non-null values which 
                is 1 
            
NULLIF :- to replace any value or ' '(space) to NULL ex. select NULLIF(column_name or value,10) means wherever value 10 
            appear in given column replace it as NULL


        
drop table :- if table is parent table then it gives error if we try to drop table using drop table table_name 
            --> we should use drop table table_name cascade :- this drops table and remove constraints from dependent table